{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8c6c3ceb-84b4-4813-b594-b0a9eec509ae",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DEFAULT_REGION",
                  "value": "us"
                },
                {
                  "env_var": "S3_BUCKET",
                  "value": "trainingdata"
                },
                {
                  "env_var": "TARBALL_NAME",
                  "value": "mario-dataset.tar.gz"
                },
                {
                  "env_var": "PERSISTENCE_DIR",
                  "value": "/opt/app-root/src/pipeline-pvc"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "ACCESS_KEY_ID",
                  "name": "yolo-s3",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "SECRET_ACCESS_KEY",
                  "name": "yolo-s3",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "name": "yolo-s3",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/opt/app-root/src/pipeline-pvc",
                  "pvc_name": "pipeline-pvc",
                  "read_only": false
                }
              ],
              "filename": "1 - Download Dataset.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:e1f7ad986f694236a818796af290a99b4e7f73d44cd39ca45860087644d136dd",
              "gpu": 0
            },
            "label": "Prepare Dataset",
            "ui_data": {
              "label": "Prepare Dataset",
              "image": "/notebook/yolo-finetune/yolo-finetune/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "78241ee0-be97-4c2c-bcc9-74c51ff1c3e7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PERSISTENCE_DIR",
                  "value": "/opt/app-root/src/pipeline-pvc"
                },
                {
                  "env_var": "YOLO_CHECKPOINT",
                  "value": "Ultralytics/YOLO11"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "HF_TOKEN",
                  "name": "huggingface-secret",
                  "key": "HF_TOKEN"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/opt/app-root/src/pipeline-pvc",
                  "pvc_name": "pipeline-pvc",
                  "read_only": false
                }
              ],
              "filename": "2 - Download Base Model.ipynb",
              "gpu": 0
            },
            "label": "Download Checkpoint",
            "ui_data": {
              "label": "Download Checkpoint",
              "image": "/notebook/yolo-finetune/yolo-finetune/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6e175d43-c053-41d5-be2a-60637e9bd773",
                  "node_id_ref": "8c6c3ceb-84b4-4813-b594-b0a9eec509ae",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f67cc1f7-bf60-40fa-b6c1-3faf863d5fbc",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PERSISTENCE_DIR",
                  "value": "/opt/app-root/src/pipeline-pvc"
                },
                {
                  "env_var": "YOLO_CHECKPOINT",
                  "value": "yolo11x.pt"
                },
                {
                  "env_var": "YOLO_CONFIG",
                  "value": "yolo11x.yaml"
                },
                {
                  "env_var": "JOB_TYPE",
                  "value": "detect"
                },
                {
                  "env_var": "JOB_NAME",
                  "value": "train"
                },
                {
                  "env_var": "EPOCHS",
                  "value": "20"
                },
                {
                  "env_var": "IMG_SIZE",
                  "value": "640"
                },
                {
                  "env_var": "BATCH",
                  "value": "2"
                },
                {
                  "env_var": "OPTIMIZER",
                  "value": "AdamW"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3 - Finetune Model.ipynb",
              "gpu": 1,
              "gpu_vendor": "nvidia.com/gpu"
            },
            "label": "Run Finetuning",
            "ui_data": {
              "label": "Run Finetuning",
              "image": "/notebook/yolo-finetune/yolo-finetune/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0bd52388-4b6e-4588-9bf4-3fdedc331cdc",
                  "node_id_ref": "78241ee0-be97-4c2c-bcc9-74c51ff1c3e7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "yolo finetuning pipeline",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [
              {
                "path": "/opt/app-root/src/pipeline-pvc",
                "pvc_name": "pipeline-pvc",
                "read_only": false
              }
            ],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:e1f7ad986f694236a818796af290a99b4e7f73d44cd39ca45860087644d136dd"
          },
          "description": "A Demo Pipeline that Finetunes a YOLO v11 model to recognize Super Mario Characters from images",
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}